<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e23a870d65dd4bafa4b9724fe8da88d2" Name="Diagram1">
        <EntityTypeShape EntityType="RedBoxModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RedBoxModel.AspNetRole" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RedBoxModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RedBoxModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="RedBoxModel.AspNetUser" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RedBoxModel.EOM" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RedBoxModel.EOMUserVote" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RedBoxModel.EOMVote" Width="1.5" PointX="7.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RedBoxModel.Suggestion" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RedBoxModel.SuggestionVote" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RedBoxModel.UserInfo" Width="1.5" PointX="5.25" PointY="15.25" IsExpanded="true" />
        <AssociationConnector Association="RedBoxModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="RedBoxModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="RedBoxModel.FK_EOM_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="RedBoxModel.FK_EOMUserVotes_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="RedBoxModel.FK_EOMVotes_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="RedBoxModel.FK_SuggestionVotes_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="RedBoxModel.FK_UserInfo_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="RedBoxModel.FK_EOMUserVotes_EOM" ManuallyRouted="false" />
        <AssociationConnector Association="RedBoxModel.FK_EOMVotes_EOM" ManuallyRouted="false" />
        <AssociationConnector Association="RedBoxModel.FK_SuggestionVotes_Suggestions1" ManuallyRouted="false" />
        <AssociationConnector Association="RedBoxModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RedBoxModel.Event" Width="1.5" PointX="8" PointY="14.625" />
        <EntityTypeShape EntityType="RedBoxModel.UserEvent" Width="1.5" PointX="10.25" PointY="8.375" />
        <AssociationConnector Association="RedBoxModel.FK_UserEvents_AspNetUsers" />
        <AssociationConnector Association="RedBoxModel.FK_UserEvents_Events" />
        <AssociationConnector Association="RedBoxModel.FK__Events__UserId__300424B4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>